# AppPetCareV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_admin.xml  ic_request.xml  ic_trash.xml  ic_vaccine.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcareapp/: ListMenu.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  admin.kt  infoFragment.kt
app/src/main/java/com/example/petcareapp/Adapters/: PetsAdapter.kt  PetsViewHolder.kt  RequestsOfUsersToVetAdapter.kt  RequestsOfUsersViewHolder.kt  VaccineAdapter.kt  VaccinesViewHolder.kt  VetsRequestViewHolder.kt  VetsToRequestAdapter.kt
app/src/main/java/com/example/petcareapp/Adapters/AdapterRequestsCode/: RequestCodeAdapter.kt  RequestCodeViewHolder.kt
app/src/main/java/com/example/petcareapp/Adapters/AdaptersChat/: ChatAdapter.kt  ChatViewHolder.kt  MenuChatUserViewHolder.kt  MenuChatsUserAdapter.kt
app/src/main/java/com/example/petcareapp/Admin/: AdminActivity.kt  ListRequestsAdmin.kt  MenuAdminActivity.kt
app/src/main/java/com/example/petcareapp/Api/: ApiRestAdapter.kt  ApiRestViewHolder.kt  ApiViewActivity.kt  GetDataApi.kt  ListDataApi.kt
app/src/main/java/com/example/petcareapp/Chat/: ChatActivity.kt  MenuChatsUserActivity.kt
app/src/main/java/com/example/petcareapp/DataClasses/: DataClassChatList.kt  DataClassChats.kt  DataClassImageApi.kt  DataClassPets.kt  DataClassRequest.kt  DataClassRequestCode.kt  DataClassVacPet.kt  DataClassVetsFireBase.kt
app/src/main/java/com/example/petcareapp/PetsScreens/: AddVaccine.kt  EditPetsDetails.kt  PetsMenuActivity.kt  PetsMenuFragmnt.kt  UpdatePet.kt  VaccinesPet.kt  addPet.kt
app/src/main/java/com/example/petcareapp/ProfileScreens/: EditUserFragment.kt  ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/petcareapp/ProfileScreens/PetsScreens/: EditPetsDetails.kt  PetsMenuActivity.kt  PetsMenuFragmnt.kt  UpdatePet.kt  addPet.kt
app/src/main/java/com/example/petcareapp/Repositories/: LoginAuthRepository.kt  PetsRepository.kt  RegisterRepository.kt  RequestsRepository.kt  UsersRepository.kt  VetRepositoy.kt
app/src/main/java/com/example/petcareapp/Requests/: GetCodeVetActivity.kt  RequestUserActivity.kt  RequestVetActivity.kt
app/src/main/java/com/example/petcareapp/VetPackage/: EditVetFragment.kt  ProfileVetActivity.kt  ProfileVetFragment.kt  RegisterVet.kt
app/src/main/java/com/example/petcareapp/callsettings/: AppInfoFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  MainActivity2.kt  SettingsContainerFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/petcareapp/preview/: PreviewActivity.kt  PreviewViewModel.kt
app/src/main/java/com/example/petcareapp/room/: GroupCallFragment.kt  GroupCallViewModel.kt  ParticipantAdapter.kt  ParticipantListAdapter.kt  ParticipantListFragment.kt  RoomActivity.kt  RoomInfoFragment.kt
app/src/main/java/com/example/petcareapp/signin/: AuthenticateViewModel.kt  SignInActivity.kt
app/src/main/java/com/example/petcareapp/util/: BaseActivity.kt  Constants.kt  Extension.kt  Resource.kt  SharedPreferencesManager.kt  Status.kt
app/src/main/res/drawable/: lavender_border.xml  pink_border.xml  white_background.xml  white_background2.xml  white_background3.xml
app/src/main/res/layout/: activity_admin.xml  activity_api_view.xml  activity_chat.xml  activity_edit_pet.xml  activity_get_code_vet.xml  activity_menu.xml  activity_menu_admin.xml  activity_menu_chats_user.xml  activity_pets_menu.xml  activity_preview.xml  activity_profile.xml  activity_profile_vet.xml  activity_register.xml  activity_register_vet.xml  activity_request_user.xml  activity_request_vet.xml  activity_sign_in.xml  chat_view.xml  dialog_confirm_req.xml  dialog_manage_code_vet.xml  dialog_send_req.xml  dialog_send_req_code.xml  fragment_add_pet.xml  fragment_add_vaccine.xml  fragment_edit_pets_details.xml  fragment_edit_user.xml  fragment_edit_vet.xml  fragment_info.xml  fragment_list_data_api.xml  fragment_list_menu.xml  fragment_list_requests_admin.xml  fragment_pets_menu_fragmnt.xml  fragment_profile.xml  fragment_profile_vet.xml  fragment_update_pet.xml  fragment_vaccines_vet.xml  item_chat_master.xml  item_image_api.xml  item_menu_chat_user.xml  item_menu_chat_vet.xml  (+6 more)
app/src/main/res/navigation/: room_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
