// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.nav_version = "2.3.4"
    ext.camerax_version = "1.0.0-rc03"
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.sendbird.com/public/maven"}
        maven { url "https://google.bintray.com/flexbox-layout" }
        maven { url 'https://jitpack.io/' }
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2")
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://repo.sendbird.com/public/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

