<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.MenuChatsUserActivity"
    android:orientation="vertical"
    android:weightSum="10"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Chats User"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        />
    <TextView
        android:id="@+id/email_view_chat_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10dp"
        android:fontFamily="sans-serif-black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chats_menu_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_user_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:background="@color/lpurple"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:weightSum="10"
                android:orientation="horizontal"
                android:background="@color/lpurple"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Veterinario:"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/name_vet_chat_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:weightSum="10"
                android:orientation="vertical"
                android:background="@color/lpurple">
                <TextView
                    android:id="@+id/email_vet_chat_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10dp"
        android:text="Pet-care, developed by p"
        android:fontFamily="sans-serif-black"
        />

</LinearLayout>