<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="center"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <Button
            android:id="@+id/closeDialog"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:text="X"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>


    <TextView
        android:text="Que desea hacer?"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnDeleteRequest"
            android:text="Delete"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
        <Button
            android:id="@+id/btnAccept"
            android:text="accept"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />



    </LinearLayout>





</LinearLayout>