<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetsScreens.addPet"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/lpurple"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Agregar mascota"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/dpurple"
         />


        <EditText
            android:id="@+id/name_pet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:hint="Nombre"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/age_pet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Edad"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/race_pet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Raza"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/weight_pet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Peso"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/additonal_pet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Inf.Adicional"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_add_pet"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Agregar Mascota"
            />




</LinearLayout>