<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreens.ProfileFragment"
    android:orientation="vertical"
    android:weightSum="20">



    <TextView
        android:id="@+id/email_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Email"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:weightSum="10"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@color/cardview_dark_background"

        >

        <TextView
            android:id="@+id/name_user_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:hint="name"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/cardview_light_background"
            />

        <TextView
            android:id="@+id/email_user_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="30dp"
            android:hint="email"
            android:gravity="center"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/cardview_light_background"
            />

        <TextView
            android:id="@+id/phone_user_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:hint="phone"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/cardview_light_background"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="20dp"

        >
        <Button
            android:id="@+id/go_to_edit_user"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Editar"
            />

    </LinearLayout>
</LinearLayout>